<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>AVALIÇÃO 2</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <link rel="stylesheet" href="style.css">

</head>
<style>
hr {
    border: 0;
    border-top: 2px solid #333;
    margin: 10px 0;
}
</style>

<body id="margem">

    <header id="header">
        <div class="container">
            <div class="logo">

                <img class="img" src="elsystem.jpg" alt="logo" width="100px">
                <nav class="menu" style="padding-top: 10px;">

                    <a href="home.html" class="botoes"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30"
                            class="bi bi-house" viewBox="0 0 16 16">
                            <path
                                d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L2 8.207V13.5A1.5 1.5 0 0 0 3.5 15h9a1.5 1.5 0 0 0 1.5-1.5V8.207l.646.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.707 1.5ZM13 7.207V13.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V7.207l5-5 5 5Z" />
                        </svg></a>
                    <a href="games.html" class="botoes"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30"
                            clas="bi bi-controller" viewBox="0 0 16 16">
                            <path
                                d="M11.5 6.027a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0zm-1.5 1.5a.5.5 0 1 0 0-1 .5.5 0 0 0 0 1zm2.5-.5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0zm-1.5 1.5a.5.5 0 1 0 0-1 .5.5 0 0 0 0 1zm-6.5-3h1v1h1v1h-1v1h-1v-1h-1v-1h1v-1z" />
                            <path
                                d="M3.051 3.26a.5.5 0 0 1 .354-.613l1.932-.518a.5.5 0 0 1 .62.39c.655-.079 1.35-.117 2.043-.117.72 0 1.443.041 2.12.126a.5.5 0 0 1 .622-.399l1.932.518a.5.5 0 0 1 .306.729c.14.09.266.19.373.297.408.408.78 1.05 1.095 1.772.32.733.599 1.591.805 2.466.206.875.34 1.78.364 2.606.024.816-.059 1.602-.328 2.21a1.42 1.42 0 0 1-1.445.83c-.636-.067-1.115-.394-1.513-.773-.245-.232-.496-.526-.739-.808-.126-.148-.25-.292-.368-.423-.728-.804-1.597-1.527-3.224-1.527-1.627 0-2.496.723-3.224 1.527-.119.131-.242.275-.368.423-.243.282-.494.575-.739.808-.398.38-.877.706-1.513.773a1.42 1.42 0 0 1-1.445-.83c-.27-.608-.352-1.395-.329-2.21.024-.826.16-1.73.365-2.606.206-.875.486-1.733.805-2.466.315-.722.687-1.364 1.094-1.772a2.34 2.34 0 0 1 .433-.335.504.504 0 0 1-.028-.079zm2.036.412c-.877.185-1.469.443-1.733.708-.276.276-.587.783-.885 1.465a13.748 13.748 0 0 0-.748 2.295 12.351 12.351 0 0 0-.339 2.406c-.022.755.062 1.368.243 1.776a.42.42 0 0 0 .426.24c.327-.034.61-.199.929-.502.212-.202.4-.423.615-.674.133-.156.276-.323.44-.504C4.861 9.969 5.978 9.027 8 9.027s3.139.942 3.965 1.855c.164.181.307.348.44.504.214.251.403.472.615.674.318.303.601.468.929.503a.42.42 0 0 0 .426-.241c.18-.408.265-1.02.243-1.776a12.354 12.354 0 0 0-.339-2.406 13.753 13.753 0 0 0-.748-2.295c-.298-.682-.61-1.19-.885-1.465-.264-.265-.856-.523-1.733-.708-.85-.179-1.877-.27-2.913-.27-1.036 0-2.063.091-2.913.27z" />
                        </svg></a>
                    <a href="bestgames.html" class="botoes"><svg xmlns="http://www.w3.org/2000/svg" width="30"
                            height="30" class="bi bi-trophy" viewBox="0 0 16 16">
                            <path
                                d="M2.5.5A.5.5 0 0 1 3 0h10a.5.5 0 0 1 .5.5c0 .538-.012 1.05-.034 1.536a3 3 0 1 1-1.133 5.89c-.79 1.865-1.878 2.777-2.833 3.011v2.173l1.425.356c.194.048.377.135.537.255L13.3 15.1a.5.5 0 0 1-.3.9H3a.5.5 0 0 1-.3-.9l1.838-1.379c.16-.12.343-.207.537-.255L6.5 13.11v-2.173c-.955-.234-2.043-1.146-2.833-3.012a3 3 0 1 1-1.132-5.89A33.076 33.076 0 0 1 2.5.5zm.099 2.54a2 2 0 0 0 .72 3.935c-.333-1.05-.588-2.346-.72-3.935zm10.083 3.935a2 2 0 0 0 .72-3.935c-.133 1.59-.388 2.885-.72 3.935zM3.504 1c.007.517.026 1.006.056 1.469.13 2.028.457 3.546.87 4.667C5.294 9.48 6.484 10 7 10a.5.5 0 0 1 .5.5v2.61a1 1 0 0 1-.757.97l-1.426.356a.5.5 0 0 0-.179.085L4.5 15h7l-.638-.479a.501.501 0 0 0-.18-.085l-1.425-.356a1 1 0 0 1-.757-.97V10.5A.5.5 0 0 1 9 10c.516 0 1.706-.52 2.57-2.864.413-1.12.74-2.64.87-4.667.03-.463.049-.952.056-1.469H3.504z" />
                        </svg></a>
                    <a href="about.html" class="botoes"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30"
                            class="bi bi-file-earmark-person" viewBox="0 0 16 16">
                            <path d="M11 8a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" />
                            <path
                                d="M14 14V4.5L9.5 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2zM9.5 3A1.5 1.5 0 0 0 11 4.5h2v9.255S12 12 8 12s-5 1.755-5 1.755V2a1 1 0 0 1 1-1h5.5v2z" />
                        </svg></a>
                    <a href="contact.html" class="botoes"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30"
                            class="bi bi-whatsapp" viewBox="0 0 16 16">
                            <path
                                d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z" />
                        </svg></a>

                </nav>
            </div>
        </div>
    </header>

    <h1>Tabela com os melhores jogos atuais</h1><br><br>

    <table style="width: 100%;">
        <tr>
            <th colspan="1">Lista</th>
            <th>Nome do Jogo</th>
            <th>Ano de Lançamento</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Minecraft</td>
            <td>2011</td>
        </tr>
        <tr>
            <td>2</td>
            <td>League of Legend</td>
            <td>2009</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Fortnite</td>
            <td>2017</td>
        </tr>
        <tr>
            <td>4</td>
            <td>PUBG</td>
            <td>2017</td>
        </tr>
        <tr>
            <td>5</td>
            <td>CS:GO</td>
            <td>2012</td>
        </tr>
        <tr>
            <td>6</td>
            <td>Among Us</td>
            <td>2018</td>
        </tr>
        <tr>
            <td>7</td>
            <td>Dota 2</td>
            <td>2013</td>
        </tr>
        <tr>
            <td>8</td>
            <td>Grand Theft Auto V</td>
            <td>2013</td>
        </tr>
        <tr>
            <td>9</td>
            <td>Valorant</td>
            <td>2020</td>
        </tr>
        <tr>
            <td>10</td>
            <td>Roblox</td>
            <td>2006</td>
        </tr>
        <tr>
            <td>11</td>
            <td>The Sims 4</td>
            <td>2014</td>
        </tr>
        <tr>
            <td>12</td>
            <td>Call of Duty: Warzone 2</td>
            <td>2020</td>
        </tr>
        <tr>
            <td>13</td>
            <td>Genshin Impact</td>
            <td>2020</td>
        </tr>
        <tr>
            <td>14</td>
            <td>FIFA 23</td>
            <td>2022</td>
        </tr>
        <tr>
            <td>15</td>
            <td>Apex Legends</td>
            <td>2019</td>
        </tr>
        <tr>
            <td>16</td>
            <td>Hearthstone: Heroes of Warcraft</td>
            <td>2014</td>
        </tr>
        <tr>
            <td>17</td>
            <td>Free Fire</td>
            <td>2017</td>
        </tr>
        <tr>
            <td>18</td>
            <td>World of Tanks</td>
            <td>2010</td>
        </tr>
        <tr>
            <td>19</td>
            <td>CrossFire</td>
            <td>2007</td>
        </tr>
        <tr>
            <td>20</td>
            <td>Tom Clancy's Rainbow Six: Siege</td>
            <td>2015</td>
        </tr>


    </table><br><br><br>

    <h1>Lista com os todos os jogos</h1><br><br>

    <ul  style="left: 20px;">
        <li>Minecraft</li>
        <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/MmB9b5njVbA?si=Ok48xvAWVU5rU6Jy"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe><br><br>
        <a href="https://www.minecraft.net/pt-br/" target="_blank">Site do Minecraft</a><br><br><hr><br>


        <li>League of Legend</li>
        <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/zgm8S1Z9U5E?si=qb9IBQzm99WKCm2L"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe><br><br>
        <a href="https://br.leagueoflegends.com/pt-br/" target="_blank">Site do League of Legend</a><br><br><hr><br>



        <li>Fortnite</li>
        <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/6_Tgth4SQH8?si=CGVeyuUyCMpvNKfv"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe><br><br>
        <a href="https://www.epicgames.com/fortnite/pt-BR/home" target="_blank">Site do Fortnite</a><br><br><hr><br>


        <li>PUBG</li>
        <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/F-0468A5D5w?si=3rUtn6ojhmzRakBh"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe><br><br>
        <a href="https://www.pubg.com/pt-br/" target="_blank">Site do PUBG</a><br><br><hr><br>


        <li>CS:GO</li>
        <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/s6BNHro0vSg?si=hdXmZO0IGvfptcDZ"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe><br><br>
        <a href="https://store.steampowered.com/app/730/CounterStrike_Global_Offensive/" target="_blank">Site do
            CS:GO</a><br><br><hr><br>


        <li>Among Us</li>
        <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/qAsIwRXCq-I?si=A7J7YbA7ctRmAO_i"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe><br><br>
        <a href="https://innersloth.com/gameAmongUs.php" target="_blank">Site do Among Us</a><br><br><hr><br>


        <li>Dota 2</li>
        <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/zcbhEx_Am0g?si=8I-0NLgjy1_er3BQ"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe><br><br>
        <a href="https://store.steampowered.com/app/570/Dota_2/" target="_blank">Site do Dota 2</a><br><br><hr><br>


        <li>Grand Theft Auto V</li>
        <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/GDLVtlpa554?si=TW6qDR42QBXb4Nf-"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe><br><br>
        <a href="https://www.rockstargames.com/br/games/V" target="_blank">Site do Grand Theft Auto V</a><br><br><hr><br>


        <li>Valorant</li>
        <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/QAAap0ceNbo?si=ATSjwaxSCr4H7R8w"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe><br><br>
        <a href="https://playvalorant.com/pt-br/" target="_blank">Site do Valorant</a><br><br><hr><br>


        <li>Roblox</li>
        <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/K7dgA0mNElk?si=vmPO5CtgUcdEl7Ua"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe><br><br>
        <a href="https://www.roblox.com/" target="_blank">Site do Roblox</a><br><br><hr><br>


        <li>The Sims 4</li>
        <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/H9yCsY_aGvI?si=AQxRHHDAOGQwWZq8"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe><br><br>
        <a href="https://www.ea.com/pt-br/games/the-sims/the-sims-4" target="_blank">Site do The Sims 4</a><br><br><hr><br>


        <li>Call of Duty: Warzone 2</li>
        <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/IeSm-QaV7SI?si=1DAb302eSnoemlB3"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe><br><br>
        <a href="https://www.callofduty.com/br/warzone" target="_blank">Site do Call of Duty: Warzone 2</a><br><br><hr><br>


        <li>Genshin Impact</li>
        <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/csGLny4_t3k?si=M0-crE1sK_I1GDg2"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe><br><br>
        <a href="https://genshin.mihoyo.com/pt/home" target="_blank">Site do Genshin Impact</a><br><br><hr><br>


        <li>FIFA 23</li>
        <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/Zzb_OyLdoYs?si=LLHKl1EFwoQTLkOG"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe><br><br>
        <a href="https://www.ea.com/pt-br/games/fifa/fifa-22" target="_blank">Site do FIFA 23</a><br><br><hr><br>


        <li>Apex Legends</li>
        <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/9fU4PlGIaWU?si=TcxfNBvDe8QiHLQ_"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe><br><br>
        <a href="https://www.ea.com/pt-br/games/apex-legends" target="_blank">Site do Apex Legends</a><br><br><hr><br>


        <li>Hearthstone: Heroes of Warcraft</li>
        <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/2PoT-eFNSik?si=7HvIq1rKer7eI33r"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe><br><br>
        <a href="https://playhearthstone.com/pt-br/" target="_blank">Site do Hearthstone: Heroes of
            Warcraft</a><br><br><hr><br>


        <li>Free Fire</li>
        <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/LnSBGEl855c?si=LHfA7Ag5UE7TwNV_"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe><br><br>
        <a href="https://ff.garena.com/" target="_blank">Site do Free Fire</a><br><br><hr><br>


        <li>World of Tanks</li>
        <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/PvyfTRhDkko?si=rUX9PlhD0w42-RAn"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe><br><br>
        <a href="https://worldoftanks.com/pt-br/" target="_blank">Site do World of Tanks</a><br><br><hr><br>


        <li>CrossFire</li>
        <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/XIw298AAa9Y?si=SdLMPxQ8qJKCw-2e"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe><br><br>
        <a href="https://crossfirebr.com/" target="_blank">Site do CrossFire</a><br><br><hr><br>


        <li>Tom Clancy's Rainbow Six: Siege</li>
        <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/jzf_FFbbt28?si=GDNSTONbdAvCxcJi"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe><br><br>
        <a href="https://www.ubisoft.com/pt-br/game/rainbow-six/siege" target="_blank">Site do Tom Clancy's Rainbow
            Six: Siege</a><br><br><br>



        <footer>
            <p>
                <span>CopyRight © elsystem.com 2023</span>
            </p>
        </footer>
</body>

</html>