<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Listas de Games</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <link rel="stylesheet" href="style.css">
    <style>
        hr {
            border: 0;
            border-top: 2px solid #333;
            margin: 10px 0;
        }
    </style>

</head>

<body>
    <header id="header">
        <div class="container">
            <div class="logo">

                <img class="img" src="elsystem.jpg" alt="header" width="100px">
                <nav class="menu" style="padding-top: 10px;">

                    <a href="home.html" class="botoes"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30"
                            class="bi bi-house" viewBox="0 0 16 16">
                            <path
                                d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L2 8.207V13.5A1.5 1.5 0 0 0 3.5 15h9a1.5 1.5 0 0 0 1.5-1.5V8.207l.646.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.707 1.5ZM13 7.207V13.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V7.207l5-5 5 5Z" />
                        </svg></a>
                    <a href="games.html" class="botoes"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30"
                            clas="bi bi-controller" viewBox="0 0 16 16">
                            <path
                                d="M11.5 6.027a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0zm-1.5 1.5a.5.5 0 1 0 0-1 .5.5 0 0 0 0 1zm2.5-.5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0zm-1.5 1.5a.5.5 0 1 0 0-1 .5.5 0 0 0 0 1zm-6.5-3h1v1h1v1h-1v1h-1v-1h-1v-1h1v-1z" />
                            <path
                                d="M3.051 3.26a.5.5 0 0 1 .354-.613l1.932-.518a.5.5 0 0 1 .62.39c.655-.079 1.35-.117 2.043-.117.72 0 1.443.041 2.12.126a.5.5 0 0 1 .622-.399l1.932.518a.5.5 0 0 1 .306.729c.14.09.266.19.373.297.408.408.78 1.05 1.095 1.772.32.733.599 1.591.805 2.466.206.875.34 1.78.364 2.606.024.816-.059 1.602-.328 2.21a1.42 1.42 0 0 1-1.445.83c-.636-.067-1.115-.394-1.513-.773-.245-.232-.496-.526-.739-.808-.126-.148-.25-.292-.368-.423-.728-.804-1.597-1.527-3.224-1.527-1.627 0-2.496.723-3.224 1.527-.119.131-.242.275-.368.423-.243.282-.494.575-.739.808-.398.38-.877.706-1.513.773a1.42 1.42 0 0 1-1.445-.83c-.27-.608-.352-1.395-.329-2.21.024-.826.16-1.73.365-2.606.206-.875.486-1.733.805-2.466.315-.722.687-1.364 1.094-1.772a2.34 2.34 0 0 1 .433-.335.504.504 0 0 1-.028-.079zm2.036.412c-.877.185-1.469.443-1.733.708-.276.276-.587.783-.885 1.465a13.748 13.748 0 0 0-.748 2.295 12.351 12.351 0 0 0-.339 2.406c-.022.755.062 1.368.243 1.776a.42.42 0 0 0 .426.24c.327-.034.61-.199.929-.502.212-.202.4-.423.615-.674.133-.156.276-.323.44-.504C4.861 9.969 5.978 9.027 8 9.027s3.139.942 3.965 1.855c.164.181.307.348.44.504.214.251.403.472.615.674.318.303.601.468.929.503a.42.42 0 0 0 .426-.241c.18-.408.265-1.02.243-1.776a12.354 12.354 0 0 0-.339-2.406 13.753 13.753 0 0 0-.748-2.295c-.298-.682-.61-1.19-.885-1.465-.264-.265-.856-.523-1.733-.708-.85-.179-1.877-.27-2.913-.27-1.036 0-2.063.091-2.913.27z" />
                        </svg></a>
                    <a href="bestgames.html" class="botoes"><svg xmlns="http://www.w3.org/2000/svg" width="30"
                            height="30" class="bi bi-trophy" viewBox="0 0 16 16">
                            <path
                                d="M2.5.5A.5.5 0 0 1 3 0h10a.5.5 0 0 1 .5.5c0 .538-.012 1.05-.034 1.536a3 3 0 1 1-1.133 5.89c-.79 1.865-1.878 2.777-2.833 3.011v2.173l1.425.356c.194.048.377.135.537.255L13.3 15.1a.5.5 0 0 1-.3.9H3a.5.5 0 0 1-.3-.9l1.838-1.379c.16-.12.343-.207.537-.255L6.5 13.11v-2.173c-.955-.234-2.043-1.146-2.833-3.012a3 3 0 1 1-1.132-5.89A33.076 33.076 0 0 1 2.5.5zm.099 2.54a2 2 0 0 0 .72 3.935c-.333-1.05-.588-2.346-.72-3.935zm10.083 3.935a2 2 0 0 0 .72-3.935c-.133 1.59-.388 2.885-.72 3.935zM3.504 1c.007.517.026 1.006.056 1.469.13 2.028.457 3.546.87 4.667C5.294 9.48 6.484 10 7 10a.5.5 0 0 1 .5.5v2.61a1 1 0 0 1-.757.97l-1.426.356a.5.5 0 0 0-.179.085L4.5 15h7l-.638-.479a.501.501 0 0 0-.18-.085l-1.425-.356a1 1 0 0 1-.757-.97V10.5A.5.5 0 0 1 9 10c.516 0 1.706-.52 2.57-2.864.413-1.12.74-2.64.87-4.667.03-.463.049-.952.056-1.469H3.504z" />
                        </svg></a>
                    <a href="about.html" class="botoes"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30"
                            class="bi bi-file-earmark-person" viewBox="0 0 16 16">
                            <path d="M11 8a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" />
                            <path
                                d="M14 14V4.5L9.5 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2zM9.5 3A1.5 1.5 0 0 0 11 4.5h2v9.255S12 12 8 12s-5 1.755-5 1.755V2a1 1 0 0 1 1-1h5.5v2z" />
                        </svg></a>
                    <a href="contact.html" class="botoes"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30"
                            class="bi bi-whatsapp" viewBox="0 0 16 16">
                            <path
                                d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z" />
                        </svg></a>

                </nav>
            </div>

    </header>
    <h1>Variedade de jogos eletrônicos dos mais diversos tipos</h1>
    <h2>Lista de jogos</h2>

    <div class="jog">
        <img id="img" src="cod.jpg" alt="Imagem Centralizada"><br>

        <a class="jog" href="https://store.steampowered.com/app/1938090/Call_of_Duty/">Call_of_Duty</a>

        <p class="parag">"Call of Duty" é uma franquia de videogame extremamente popular, conhecida por sua ação intensa
            e gráficos
            impressionantes. Aqui estão cinco parágrafos que abordam vários aspectos dessa franquia de jogos:

        <p class="parag">História Rica e Variedade de Títulos: A série "Call of Duty" é conhecida por sua ampla gama de
            jogos,
            abrangendo várias guerras históricas e cenários futuristasDesde os campos de batalha da Segunda Guerra
            Mundial até os combates modernos e até mesmo missões espaciais, a franquia oferece uma variedade de
            histórias e configurações que mantêm os jogadores envolvidos.</p>

        <p class="parag">Modos Multijogador Viciantes: A popularidade do "Call of Duty" também é atribuída aos seus
            modos
            multijogador altamente viciantesOs jogadores podem competir uns contra os outros em partidas online
            frenéticas, trabalhando em equipe, completando objetivos e evoluindo seus personagensA competição online e
            a progressão são elementos fundamentais que mantêm a comunidade "Call of Duty" ativa.</p>

        <p class="parag">Visuais e Gráficos de Ponta: A franquia é conhecida por empurrar os limites dos gráficos em
            videogamesOs títulos "Call of Duty" frequentemente apresentam visuais realistas e cinematográficos,
            proporcionando uma experiência imersiva que é quase como estar em um filme de ação.</p>

        <p class="parag">Experiência Cross-Platform: Muitos dos títulos mais recentes de "Call of Duty" suportam o jogo
            cross-platform, permitindo que jogadores de diferentes sistemas (PC, PlayStation, Xbox) joguem juntosIsso
            amplia a base de jogadores e cria uma experiência multijogador mais inclusiva.</p>

        <p class="parag">Comunidade Apaixonada e eSports: A franquia "Call of Duty" também é popular nos eSports, com
            competições profissionais que atraem uma grande audiênciaA comunidade de fãs é apaixonada e participativa,
            contribuindo para a longevidade da série e mantendo-a relevante ao longo dos anos.</p>

        <p class="parag">"Call of Duty" é mais do que apenas uma série de jogos; é um fenômeno da cultura pop que deixou
            uma marca
            duradoura na indústria de videogames e na cultura gamer como um todoCom sua constante evolução e inovação,
            a franquia continua a atrair jogadores de todo o mundo.</p><br>
        <hr><br>

        <img id="img" src="gta.jpg" alt="Imagem Centralizada"><br>

        <a class="jog" href="https://store.steampowered.com/app/271590/Grand_Theft_Auto_V/">Grand_Theft_Auto_V</a>

        <p class="parag">Claro, aqui estão cinco parágrafos que abordam vários aspectos da franquia "Grand Theft Auto"
            (GTA):

        <p class="parag"> e Exploração: A série "Grand Theft Auto" é famosa por seu mundo aberto expansivo e a
            liberdade que oferece aos jogadores. Os jogadores podem explorar cidades fictícias vastas, que muitas vezes
            são representações satíricas de lugares reais, como Nova York e Los Angeles. A liberdade de ir aonde quiser,
            fazer o que quiser e interagir com personagens torna a série única.</p>

        <p class="parag">Histórias Complexas e Personagens Memoráveis: Cada jogo da série apresenta uma história
            envolvente e
            muitas vezes controversa. Os jogadores assumem o papel de anti-heróis ou criminosos, e as narrativas
            frequentemente exploram temas como crime, corrupção e ganância. Além disso, "GTA" é conhecido por apresentar
            personagens memoráveis e muitas vezes excêntricos.</p>

        <p class="parag">Missões Diversificadas e Atividades Secundárias: Os jogos "GTA" oferecem uma variedade de
            missões
            principais e atividades secundárias, que vão desde perseguições de alta velocidade até jogos de azar em
            cassinos fictícios. Isso garante que os jogadores nunca fiquem sem coisas para fazer no mundo do jogo.</p>

        <p class="parag">Trilha Sonora Notável: Cada jogo da série apresenta uma trilha sonora excepcional que reflete
            a
            atmosfera do jogo e a cultura da época em que se passa. A trilha sonora geralmente inclui uma ampla
            variedade de gêneros musicais e estações de rádio fictícias.</p>

        <p class="parag">Impacto Cultural e Controvérsia: "GTA" tem um impacto significativo na cultura popular e
            frequentemente gera controvérsia devido ao seu conteúdo adulto e temas polêmicos. No entanto, essa
            controvérsia não impediu a série de se tornar uma das mais vendidas de todos os tempos.</p>

        <p class="parag">A franquia "Grand Theft Auto" é conhecida por seu mundo aberto, narrativas cativantes e seu
            impacto cultural
            duradouro. Ela atraiu uma base de fãs dedicada e continua a ser uma das séries mais icônicas da indústria de
            jogos eletrônicos.</p>
        <br>

        <hr><br>

        <img id="img" src="cs.jpg" alt="Imagem Centralizada"><br>

        <a class="jog"
            href="https://store.steampowered.com/app/730/CounterStrike_Global_Offensive/">CounterStrike_Global_Offensive</a><br>

        <p class="parag">Aqui estão cinco parágrafos que abordam vários aspectos do popular jogo de tiro em primeira pessoa
            Counter-Strike (CS): Origens e História: O Counter-Strike, frequentemente abreviado como
            CS, começou como um mod (modificação) para o jogo Half-Life da Valve Corporation. O jogo original, chamado
            Counter-Strike 1.6, foi lançado em 1999 e rapidamente ganhou uma base de fãs dedicada. O sucesso do CS
            inspirou várias versões subsequentes, incluindo o popular "Counter-Strike: Global Offensive" (CS: GO).</p>

        <p class="parag"> Jogabilidade Tática: Counter-Strike é conhecido por sua jogabilidade tática e realista. O
            jogo coloca equipes de terroristas e contra-terroristas em confronto, onde os terroristas tentam completar
            objetivos, como plantar bombas, e os contra-terroristas tentam impedi-los. A estratégia, a comunicação e o
            trabalho em equipe são fundamentais para o sucesso.</p>

        <p class="parag"> Cenários e Mapas Icônicos: A série CS apresenta uma variedade de cenários, cada um com mapas
            icônicos. Desde escritórios e complexos industriais até locais exóticos e cidades fictícias, os mapas do CS
            oferecem diversidade e desafio.</p>

        <p class="parag"> Competições eSports de Elite: Counter-Strike é um dos jogos mais populares nos eSports.
            Grandes torneios de CS atraem equipes de todo o mundo e prêmios em dinheiro significativos. Times
            profissionais e jogadores individuais competem em eventos de destaque, como o Major Championship, mantendo
            uma base de fãs apaixonada.</p>

        <p class="parag"> Comunidade Ativa e Customização: O CS tem uma comunidade ativa que cria mods, mapas
            personalizados e skins de armas. A personalização é uma parte importante do jogo, permitindo que os
            jogadores personalizem suas armas e equipamentos de acordo com suas preferências.</p>

        <p class="parag">Counter-Strike continua sendo uma das franquias de jogos mais icônicas e amadas na indústria de jogos
            eletrônicos. Sua combinação de tática, ação competitiva e cenários variados o torna um dos jogos mais
            duradouros e influentes de todos os tempos.</p>
        <br>

    </div>
    <footer>
        <p>
            <span>CopyRight © elsystem.com 2023</span>
        </p>
    </footer>
</body>

</html>