<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>AVALIÇÃO 2</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <header id="header">
        <div class="container">
            <div class="logo">

                <img class="img" src="elsystem.jpg" alt="logo" width="100px">
                <nav class="menu" style="padding-top: 10px;">

                    <a href="home.html" class="botoes"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30"
                            class="bi bi-house" viewBox="0 0 16 16">
                            <path
                                d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L2 8.207V13.5A1.5 1.5 0 0 0 3.5 15h9a1.5 1.5 0 0 0 1.5-1.5V8.207l.646.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.707 1.5ZM13 7.207V13.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V7.207l5-5 5 5Z" />
                        </svg></a>
                    <a href="games.html" class="botoes"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30"
                            clas="bi bi-controller" viewBox="0 0 16 16">
                            <path
                                d="M11.5 6.027a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0zm-1.5 1.5a.5.5 0 1 0 0-1 .5.5 0 0 0 0 1zm2.5-.5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0zm-1.5 1.5a.5.5 0 1 0 0-1 .5.5 0 0 0 0 1zm-6.5-3h1v1h1v1h-1v1h-1v-1h-1v-1h1v-1z" />
                            <path
                                d="M3.051 3.26a.5.5 0 0 1 .354-.613l1.932-.518a.5.5 0 0 1 .62.39c.655-.079 1.35-.117 2.043-.117.72 0 1.443.041 2.12.126a.5.5 0 0 1 .622-.399l1.932.518a.5.5 0 0 1 .306.729c.14.09.266.19.373.297.408.408.78 1.05 1.095 1.772.32.733.599 1.591.805 2.466.206.875.34 1.78.364 2.606.024.816-.059 1.602-.328 2.21a1.42 1.42 0 0 1-1.445.83c-.636-.067-1.115-.394-1.513-.773-.245-.232-.496-.526-.739-.808-.126-.148-.25-.292-.368-.423-.728-.804-1.597-1.527-3.224-1.527-1.627 0-2.496.723-3.224 1.527-.119.131-.242.275-.368.423-.243.282-.494.575-.739.808-.398.38-.877.706-1.513.773a1.42 1.42 0 0 1-1.445-.83c-.27-.608-.352-1.395-.329-2.21.024-.826.16-1.73.365-2.606.206-.875.486-1.733.805-2.466.315-.722.687-1.364 1.094-1.772a2.34 2.34 0 0 1 .433-.335.504.504 0 0 1-.028-.079zm2.036.412c-.877.185-1.469.443-1.733.708-.276.276-.587.783-.885 1.465a13.748 13.748 0 0 0-.748 2.295 12.351 12.351 0 0 0-.339 2.406c-.022.755.062 1.368.243 1.776a.42.42 0 0 0 .426.24c.327-.034.61-.199.929-.502.212-.202.4-.423.615-.674.133-.156.276-.323.44-.504C4.861 9.969 5.978 9.027 8 9.027s3.139.942 3.965 1.855c.164.181.307.348.44.504.214.251.403.472.615.674.318.303.601.468.929.503a.42.42 0 0 0 .426-.241c.18-.408.265-1.02.243-1.776a12.354 12.354 0 0 0-.339-2.406 13.753 13.753 0 0 0-.748-2.295c-.298-.682-.61-1.19-.885-1.465-.264-.265-.856-.523-1.733-.708-.85-.179-1.877-.27-2.913-.27-1.036 0-2.063.091-2.913.27z" />
                        </svg></a>
                    <a href="bestgames.html" class="botoes"><svg xmlns="http://www.w3.org/2000/svg" width="30"
                            height="30" class="bi bi-trophy" viewBox="0 0 16 16">
                            <path
                                d="M2.5.5A.5.5 0 0 1 3 0h10a.5.5 0 0 1 .5.5c0 .538-.012 1.05-.034 1.536a3 3 0 1 1-1.133 5.89c-.79 1.865-1.878 2.777-2.833 3.011v2.173l1.425.356c.194.048.377.135.537.255L13.3 15.1a.5.5 0 0 1-.3.9H3a.5.5 0 0 1-.3-.9l1.838-1.379c.16-.12.343-.207.537-.255L6.5 13.11v-2.173c-.955-.234-2.043-1.146-2.833-3.012a3 3 0 1 1-1.132-5.89A33.076 33.076 0 0 1 2.5.5zm.099 2.54a2 2 0 0 0 .72 3.935c-.333-1.05-.588-2.346-.72-3.935zm10.083 3.935a2 2 0 0 0 .72-3.935c-.133 1.59-.388 2.885-.72 3.935zM3.504 1c.007.517.026 1.006.056 1.469.13 2.028.457 3.546.87 4.667C5.294 9.48 6.484 10 7 10a.5.5 0 0 1 .5.5v2.61a1 1 0 0 1-.757.97l-1.426.356a.5.5 0 0 0-.179.085L4.5 15h7l-.638-.479a.501.501 0 0 0-.18-.085l-1.425-.356a1 1 0 0 1-.757-.97V10.5A.5.5 0 0 1 9 10c.516 0 1.706-.52 2.57-2.864.413-1.12.74-2.64.87-4.667.03-.463.049-.952.056-1.469H3.504z" />
                        </svg></a>
                    <a href="about.html" class="botoes"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30"
                            class="bi bi-file-earmark-person" viewBox="0 0 16 16">
                            <path d="M11 8a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" />
                            <path
                                d="M14 14V4.5L9.5 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2zM9.5 3A1.5 1.5 0 0 0 11 4.5h2v9.255S12 12 8 12s-5 1.755-5 1.755V2a1 1 0 0 1 1-1h5.5v2z" />
                        </svg></a>
                    <a href="contact.html" class="botoes"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30"
                            class="bi bi-whatsapp" viewBox="0 0 16 16">
                            <path
                                d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z" />
                        </svg></a>

                </nav>
            </div>

    </header><br>

    <h2>
        <span style="color: rgb(27, 117, 5); font-size: xx-large;">Quer saber mais sobre o Mundo gamer?</span><br>

        <span style="color: rgb(27, 117, 5); font-size: xx-large;">Então você está no lugar certo!</span><br><br>

        <span style="color: rgb(129, 4, 136); font-size: xx-large;">Noticias semanais</span><br><br>

        <ul>
            <h2 class="not">
                IEM Sydney 2023: FaZe é campeã do 1º grande torneio de CS2
            </h2>
            <a href="https://ge.globo.com/esports/cs/noticia/2023/10/22/iem-sydney-2023-faze-e-campea-do-1o-grande-torneio-de-cs2.ghtml"><img src="noticia1.jpg" width="300px" class=""></a>

            <p class="prg">
                A FaZe Clan venceu a Complexity na final e conquistou o título da IEM Sydney 2023, a primeira grande
                competição internacional do Counter-Strike 2 (CS2), disputada em Sydney, na Austrália.
            </p>
            <p class="prg">
                Na decisão, neste domingo, o time europeu derrotou os norte-americanos por 2 a 1: 11-13 na Overpass,
                13-10 na Nuke e 19-16 na Ancient.
            </p>
            <p class="prg">
                A IEM Sydney teve 16 equipes participantes - nenhuma brasileira -, inicialmente divididas em dois
                grupos. Elas se enfrentaram no sistema de dupla eliminação, ou seja, com chaves superior e inferior em
                cada grupo.</p>

            <p class="prg">
                No Grupo A, a europeia MOUZ passou com o 1º lugar e avançou diretamente para as semifinais. Já a russa
                BetBoom Team e a FaZe, também classificadas, avançaram para as quartas de final.</p>

            <p class="prg">
                No Grupo B, a europeia G2 Esports teve a melhor campanha e conseguiu a vaga direta nas semifinais,
                enquanto a europeia ENCE e a Complexity se classificaram para as quartas de final.</p>
            </p>

            <p class="prg">
                Os playoffs começaram com a FaZe vencendo a ENCE por 13-5 na Nuke e 13-0 na Anubis e a Complexity
                eliminando
                a BetBoom Team por 13-9 na Anubis e 13-11 na Ancient.</p>

            <p class="prg">
                Nas semifinais, a FaZe superou a MOUZ por 13-4 na Nuke e 13-9 na Vertigo e a Complexity surpreendeu a G2
                por
                13-8 na Anubis e 13-3 na Ancient.</p>

            <p class="prg">
                Com a vitória na final, a FaZe conquistou o prêmio de US$ 100 mil (equivalentes a cerca de R$ 500 mil na
                cotação total), da premiação total de US$ 250 mil (R$ 1,25 milhão). A equipe ainda conseguiu a
                classificação
                para o IEM Katowice 2024.</p>

            <p class="prg">
                A FaZe conta com o norueguês Håvard "rain", o letão Helvijs "broky", o canadense Russel "Twistzz", o
                dinamarquês Finn "karrigan" e o estoniano Robin "ropz".</p>
        </ul><br><br>



        <footer>
            <p>
                <span>CopyRight © elsystem.com 2023</span>
            </p>
        </footer>
</body>

</html>