/* Estilos para telas pequenas (até 600px) */
@media (max-width: 600px) {
    /* Estilos para telas pequenas aqui */
}

/* Estilos para telas médias (601px a 1024px) */
@media (min-width: 601px) and (max-width: 1024px) {
    /* Estilos para telas médias aqui */
}

/* Estilos para telas grandes (acima de 1024px) */
@media (min-width: 1025px) {
    /* Estilos para telas grandes aqui */
}

body{
    background-color: #7cdcef;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    position: relative;
    height: 100vh;
    margin: 0
}
#header{
    background-color: #3288d2;
    padding: 10px 0;
    box-shadow: 0 0 10px rgba(0,0,0,0.15);
    border-radius: 30px;
    text-align: center;
}
.botoes{

    padding: 40px;

}
.pg{
    background-color: #023867;
    padding: 10px 0;
    box-shadow: 0 0 10px rgba(0,0,0,0.15);
    border-radius: 30px;
    text-align: center;
    color: white;
}
.img{
    border-radius: 10px;
    width: 70px;
    margin-left: 10px;
    max-width: 100%;
}

h1{
    color: rgb(233, 5, 62);
    text-align: center;
}
h2{
    color: rgb(6, 110, 27);
    text-align: center;
}
.jog{
    text-align: center;
    font-size: large;
    color: rgb(211, 11, 246);
    cursor: pointer;
    line-height: 50px;
    max-width: 100%;
}
.jog:hover{
    color: rgb(255, 0, 0);
}
#img{
    display: block;
    margin: 0 auto;
    max-width: 100%;
}
.parag{
    text-align: center;
    color: rgb(74, 7, 220);
}
#margem{
    margin-left: 20px;
}
#whats{
    width: 300px;
    height: 200px;
    display: block;
    margin: 0 auto;
    border-radius: 20px;
    max-width: 100%;
}
.not{
    text-align: center;
    color: rgb(255, 0, 0);
}
.prg{
    text-align: center;
    color:#f33601
}
.video{
    max-width: 100%;
}
footer{
    background-color: #0c0c0c;
    padding: 10px 0;
    box-shadow: 0 0 10px #3288d2;
    color: antiquewhite;
    border-radius: 25px;
    text-align: center;
}
